# IWTCMS-Client

./: .gitignore  About.axaml  About.axaml.cs  AddConfig.axaml  AddConfig.axaml.cs  App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Singletons.cs  app.manifest  cert.pfx  tlsWindow.axaml  tlsWindow.axaml.cs  ws.csproj  ws.sln
.github/workflows/: dotnet-desktop.yml
